<<<<<<< HEAD
# REACT_APP_BACKEND_URL=http://localhost:7000
REACT_APP_BACKEND_URL=https://lms-course-esfz.onrender.com
=======
REACT_APP_BACKEND_URL=https://lms-course-esfz.onrender.com
>>>>>>> 02b3d682c244a4fc17be4f9a44065e6bcaecc411
